# AskDaktari

./: README.md
AskDaktari/: build.gradle  settings.gradle
AskDaktari/app/: build.gradle  google-services.json
AskDaktari/app/src/androidTest/java/com/example/askdaktari/: ExampleInstrumentedTest.kt
AskDaktari/app/src/main/: AndroidManifest.xml
AskDaktari/app/src/main/java/com/example/askdaktari/: MainActivity.kt  Navigation.kt
AskDaktari/app/src/main/java/com/example/askdaktari/home/: Home.kt
AskDaktari/app/src/main/java/com/example/askdaktari/home/location/: ViewMap.kt
AskDaktari/app/src/main/java/com/example/askdaktari/home/storage/: ViewFolders.kt
AskDaktari/app/src/main/java/com/example/askdaktari/login/: Login.kt
AskDaktari/app/src/main/java/com/example/askdaktari/ui/theme/: Shape.kt  Theme.kt  Type.kt
AskDaktari/app/src/main/java/com/example/askdaktari/ui/theme/clinics/: MapScreen.kt
AskDaktari/app/src/main/java/com/example/askdaktari/ui/theme/extra/: LoadingBubbles.kt  Permission.kt  StatesExt.kt
AskDaktari/app/src/main/java/com/example/askdaktari/ui/theme/home/: BottomNavBar.kt  HomeScreen.kt  TopNavBar.kt
AskDaktari/app/src/main/java/com/example/askdaktari/ui/theme/logins/: LoginScreen.kt  Register.kt
AskDaktari/app/src/main/java/com/example/askdaktari/ui/theme/media/: FolderScreen.kt
AskDaktari/app/src/main/java/com/example/askdaktari/ui/theme/settings/: ProfileScreen.kt
AskDaktari/app/src/main/res/values/: strings.xml  themes.xml
AskDaktari/app/src/test/java/com/example/askdaktari/: ExampleUnitTest.kt
AskDaktari/gradle/wrapper/: gradle-wrapper.properties
askdaktari/: Navigation.kt
askdaktari/auth/: authentication.kt
askdaktari/home/: Home.kt
askdaktari/home/location/: MapState.kt
askdaktari/ui/theme/: BottomNavBar.kt  Color.kt  FolderScreen.kt  HomeScreen.kt  LoadingBubbles.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  TopNavBar.kt
